Subreddit: nba
Title: [Post Game Thread] The Denver Nuggets (26-16) defeat the Philadelphia 76ers (15-26), 144-109.
Author: downtoclown02
Score: 295
Created UTC: 2025-01-22 05:19:08
URL: https://www.reddit.com/r/nba/comments/1i73v89/post_game_thread_the_denver_nuggets_2616_defeat/

||
|:-:|
|[](/PHI) **109 -  144** [](/DEN)|
|**Box Scores: [NBA](http://www.nba.com/game/PHI-vs-DEN-0022400609/box-score) - [Yahoo](https://sports.yahoo.com/nba/scoreboard/)**|

||
|:-:|
|&nbsp;|
|**GAME SUMMARY**|
|**Location:** Ball Arena (19521), **Clock:** Final|
|**Officials:** Michael Smith, Brian Forte, and Andy Nagy|

|**Team**|**Q1**|**Q2**|**Q3**|**Q4**|**Total**|
|:---|:--|:--|:--|:--|:--|
|Philadelphia 76ers|27|40|27|15|109|
|Denver Nuggets|35|42|40|27|144|

||
|:-:|
|&nbsp;|
|**TEAM STATS**|

|**Team**|**PTS**|**FG**|**FG%**|**3P**|**3P%**|**FT**|**FT%**|**OREB**|**TREB**|**AST**|**PF**|**STL**|**TO**|**BLK**|
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|Philadelphia 76ers|109|44-96|45.8%|15-38|39.5%|6-8|75.0%|8|32|34|20|7|10|4|
|Denver Nuggets|144|52-85|61.2%|16-31|51.6%|24-25|96.0%|14|56|39|10|7|13|4|


||
|:-:|
|&nbsp;|
|**PLAYER STATS**|

||||||||||||||||
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
**[](/PHI) Philadelphia 76ers**|**MIN**|**PTS**|**FGM-A**|**3PM-A**|**FTM-A**|**ORB**|**DRB**|**REB**|**AST**|**STL**|**BLK**|**TO**|**PF**|**±**|
|Kelly Oubre Jr.^SF|27:00|8|4-9|0-2|0-0|0|3|3|2|2|1|1|4|-20|
|Paul George^PF|28:16|11|5-11|1-3|0-0|1|4|5|9|1|1|3|1|-15|
|Andre Drummond^C|20:29|8|4-7|0-0|0-0|0|5|5|2|0|0|1|2|-16|
|Eric Gordon^SG|19:08|9|3-4|3-4|0-0|0|0|0|3|0|0|1|0|-12|
|Tyrese Maxey^PG|33:54|28|11-21|3-10|3-3|0|2|2|10|2|0|2|1|-24|
|Justin Edwards|27:56|11|4-10|3-7|0-0|2|1|3|1|1|0|2|2|-18|
|Guerschon Yabusele|24:09|22|8-13|4-5|2-3|2|1|3|3|0|0|0|3|-5|
|Reggie Jackson|10:25|2|1-2|0-0|0-0|0|0|0|0|0|0|0|2|-9|
|Adem Bona|16:18|3|1-3|0-0|1-2|2|1|3|1|1|2|0|3|-18|
|Ricky Council IV|17:56|5|2-11|1-6|0-0|0|0|0|3|0|0|0|1|-17|
|Pete Nance|08:09|0|0-1|0-0|0-0|1|0|1|0|0|0|0|1|-13|
|Jeff Dowtin Jr.|06:19|2|1-4|0-1|0-0|0|0|0|0|0|0|0|0|-8|
|Joel Embiid|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Kyle Lowry|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Caleb Martin|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|KJ Martin|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Jared McCain|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
**[](/DEN) Denver Nuggets**|**MIN**|**PTS**|**FGM-A**|**3PM-A**|**FTM-A**|**ORB**|**DRB**|**REB**|**AST**|**STL**|**BLK**|**TO**|**PF**|**±**|
|Christian Braun^SF|25:07|20|8-11|0-0|4-5|2|0|2|2|1|0|0|0|20|
|Michael Porter Jr.^PF|24:33|19|8-13|3-6|0-0|3|3|6|1|0|0|0|0|19|
|Nikola Jokić^C|30:21|27|10-15|2-3|5-5|5|8|13|10|4|1|2|1|21|
|Russell Westbrook^SG|25:01|11|4-5|1-2|2-2|0|7|7|9|1|0|5|0|20|
|Jamal Murray^PG|32:40|9|2-7|0-3|5-5|1|5|6|7|0|0|3|1|18|
|Aaron Gordon|22:20|19|6-7|3-3|4-4|0|0|0|3|0|0|1|1|10|
|Julian Strawther|26:13|23|8-14|5-9|2-2|0|3|3|2|0|0|0|2|21|
|Peyton Watson|18:18|3|1-4|1-2|0-0|0|1|1|1|1|1|0|1|9|
|DeAndre Jordan|13:29|4|1-1|0-0|2-2|1|5|6|1|0|1|1|3|7|
|Hunter Tyson|06:19|3|1-4|1-3|0-0|0|2|2|1|0|0|0|0|8|
|Jalen Pickett|06:19|2|1-2|0-0|0-0|1|0|1|1|0|0|1|0|8|
|Zeke Nnaji|05:09|0|0-0|0-0|0-0|0|2|2|0|0|1|0|0|7|
|PJ Hall|04:10|4|2-2|0-0|0-0|1|1|2|1|0|0|0|1|7|
|Dario Šarić|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Trey Alexander|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Vlatko Čančar|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|DaRon Holmes II|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|
|Spencer Jones|00:00|0|0-0|0-0|0-0|0|0|0|0|0|0|0|0|0|