Subreddit: soccer
Title: Post-Match Thread: Club Brugge 0-0 Juventus | UEFA Champions League
Author: MysteryBagIdeals
Score: 70
Created UTC: 2025-01-21 21:51:09
URL: https://www.reddit.com/r/soccer/comments/1i6uee4/postmatch_thread_club_brugge_00_juventus_uefa/

# [](#sprite1-p217) **Club Brugge** [0 - 0](#bar-3-white) **Juventus** [](#sprite1-p17)

**Venue:** Jan Breydel Stadium, Bruges, Belgium

**Referee:** Benoît Bastien (France)

-----

[](#sprite1-p217) **Club Brugge:**

[Starting XI](#bar-11-white)|[Notes](#bar-6-white)|[Subs](#bar-10-white)|[Notes](#bar-6-white)
-----|-----|-----|----- 
[](#sprite6-p17) Simon Mignolet| |[](#sprite6-p17) Nordin Jackers
[](#sprite6-p17) Kyrian Sabbe|[](#icon-down) 69' |[](#sprite6-p7) Zaid Romero
[](#sprite6-p51) Joel Ordóñez| |[](#sprite6-p124) Bjorn Meijer|[](#icon-up) 90'
[](#sprite6-p17) Brandon Mechele| |[](#sprite6-p17) Hugo Siquet
[](#sprite6-p17) Maxim De Cuyper| |[](#sprite6-p17) Jorne Spileers
[](#sprite6-p128) Raphael Onyedika| |[](#sprite6-p17) Joaquin Seys|[](#icon-up) 69'
[](#sprite6-p167) Ardon Jashari| |[](#sprite6-p129) Hugo Vetlesen|[](#icon-up) 78'
[](#sprite6-p17) Chemsdine Talbi|[](#icon-down) 90' |[](#sprite6-p47) Casper Nielsen
[](#sprite6-p17) Hans Vanaken| |[](#sprite6-p17) Romeo Vermant 
[](#sprite6-p66) Christos Tzolis|[](#icon-down) 78' |[](#sprite6-p166) Gustaf Nilsson|[](#icon-up) 69'
[](#sprite6-p161) Ferran Jutglà|[](#icon-down) 69' |[](#sprite6-p138) Michal Skóraś

**Manager:** Nicky Hayen (Belgium)

------------

[](#sprite1-p17) **Juventus:**

[Starting XI](#bar-11-white)|[Notes](#bar-6-white)|[Subs](#bar-10-white)|[Notes](#bar-6-white)
-----|-----|-----|-----
[](#sprite6-p82) Michele Di Gregorio| |[](#sprite6-p82) Mattia Perin
[](#sprite6-p82) Nicoló Savona| |[](#sprite6-p82) Carlo Pinsoglio
[](#sprite6-p82) Federico Gatti| |[](#sprite6-p166) Jonas Rouhi
[](#sprite6-p60) Pierre Kalulu| |[](#sprite6-p139) Francisco Conceição|[](#icon-up) 65' [](#icon-yellow) 76'
[](#sprite6-p82) Andrea Cambiaso| |[](#sprite6-p184) Weston McKennie|[](#icon-up) 75'
[](#sprite6-p82) Manuel Locatelli| |[](#sprite6-p117) Vasilije Adžić
[](#sprite6-p24) Douglas Luiz|[](#icon-down) 75' |[](#sprite6-p60) Khéphren Thuram|[](#icon-up) 75'
[](#sprite6-p184) Tim Weah|[](#icon-down) 65' |[](#sprite6-p82) Nicolò Fagioli
[](#sprite6-p124) Teun Koopmeiners|[](#icon-yellow) 38' [](#icon-down) 75'|[](#sprite6-p152) Dušan Vlahović|[](#icon-up) 75'
[](#sprite6-p17) Samuel Mbangula|[](#icon-down) 65' |[](#sprite6-p177) Kenan Yıldız|[](#icon-up) 65'
[](#sprite6-p7) Nicolás González|[](#icon-down) 75' | |

**Manager:** Thiago Motta (Italy)

------------

[](#icon-net-big) **MATCH EVENTS**

1': We're off!

2': First shot comes from Jutglà but he rolls it wide.

21': Not super interesting so far

30': Juventus looked like they were gonna do something for a second there but it turns out they didn't

36': Douglas Luiz juggles the ball and fires!!!!!!! It went about five miles wide but it was a shot!

38': [](#icon-yellow) *Teun Koopmeiners* pulls down Jashari

**HT Club Brugge 0-0 Juventus** That was technically a half of football

------

46': We're back?

49': So close!! Di Gregorio's backpass is intercepted, Brugge pass around the defense but Jutglà's shot goes just wide!

52': Horrible whiff by González! He lets it bounce off his back foot! Luiz tries to do something with the ricochet but it's a difficult one and his volley goes over. At least both sides are trying to score now.

58': Koopmeiners tries from distance, sends it way over.

65': [](#icon-sub) Juventus double sub: *Kenan Yıldız and Francisco Conceição* on for *Tim Weah and Samuel Mbangula*

69': [](#icon-sub) Brugge double sub: *Joaquin Seys and Gustav Nilsson* on for *Ferran Jutglà and Kyrian Sabbe*

71': Conceição's cross is put wide by Koopmeiners.

74': Nilsson with the volley from close range! But he puts it over.

75': [](#icon-sub) Juventus triple sub: *Khéphren Thuram, Weston McKennie and Dušan Vlahović* on for *Teun Koopmeiners, Nicolás González and Douglas Luiz*

76': [](#icon-yellow) *Francisco Conceição* pulls back Jashari by the shirt

78': [](#icon-sub) Brugge substitution: *Hugo Vetlesen* on for *Christos Tzolis*

85': SAVE!!! Locatelli fires from distance and Mignolet has to fly in to punch it away.

90': [](#icon-sub) Brugge substitution: *Bjorn Meijer* on for *Chemsdine Talbi*

**FT Club Brugge 0-0 Juventus** Dire.