Subreddit: nba
Title: Julian Strawther with a career high 23 points 3 rebounds 2 assists on 8-14 FG 5-9 3PT 2-2 FT
Author: Odd-Air-5598
Score: 274
Created UTC: 2025-01-22 05:19:08
URL: https://www.reddit.com/r/nba/comments/1i73v8h/julian_strawther_with_a_career_high_23_points_3/

Julian Strawther has a really good game tonight in a blowout win for Denver against the 76ers. He was very efficient off the bench. 26 minutes with a game high +21

He had a notable 2nd quarter, where he scored 14 points on zero misses (4-4 FG 4-4 3PT 2-2 FT)

[76ers vs. Nuggets (Jan 21, 2025)](https://www.espn.com/nba/boxscore/_/gameId/401705175)