Subreddit: Home
Title: Prevent shower leaks
Author: pen_gin
Score: 1
Created UTC: 2025-01-21 18:46:29
URL: https://www.reddit.com/r/Home/comments/1i6pw28/prevent_shower_leaks/

How would you prevent water from splashing out of this shower? It's clear that a seal on the door is not a good solution. I've entertained 2 options:

* Add a silicone water dam to the strip of skinny marble molding pieces
* Replace the marble molding pieces with something similar that's taller to give the edge a bit of a lip

https://preview.redd.it/ni7u10y67eee1.jpg?width=2048&format=pjpg&auto=webp&s=a03c5b61014f9784af4742b39476dc4adaca27d9

https://preview.redd.it/cpip9lt77eee1.jpg?width=2048&format=pjpg&auto=webp&s=ba0f1d018638763f86e84e0db7f80f050244eee4

https://preview.redd.it/8llipx987eee1.jpg?width=2048&format=pjpg&auto=webp&s=0186dd49642f006bd32ccd9b133e069280316676

