Subreddit: nba
Title: Russell Westbrook puts up 11 PTS, 7 REB, 9 AST on 80 FG% and +20 in 25 minutes vs. the Sixers.
Author: TheDraciel
Score: 279
Created UTC: 2025-01-22 05:32:37
URL: https://www.reddit.com/r/nba/comments/1i7434y/russell_westbrook_puts_up_11_pts_7_reb_9_ast_on/

[Boxscore](https://www.espn.com/nba/boxscore/_/gameId/401705175)  

---

Russell Westbrook's statline tonight vs. the Sixers:

- PTS: 11  
- REB: 7  
- AST: 9  
- STL: 1  
- BLK: 0  
- FG: 4/5 (80.0%)  
- 3P: 1/2 (50.0%)  
- FT: 2/2 (100.0%)  
- +/-: +20  
- TS%: 93.5%  

---

The Nuggets defeated the Sixers 144-109.  

---

The Nuggets are 26-16 and 4th in the Western Conference.  


[Standings](https://www.nba.com/standings)  

---