Subreddit: DIY
Title: How can I better insulate this door? 
Author: gladearthgardener
Score: 2
Created UTC: 2025-01-21 16:46:56
URL: https://www.reddit.com/r/DIY/comments/1i6mydl/how_can_i_better_insulate_this_door/

https://preview.redd.it/hgfktx9vldee1.jpg?width=600&format=pjpg&auto=webp&s=3ce42dfb3f4f9b2bb38cd5d101b63c682dd77c9b

https://preview.redd.it/zy4dm1avldee1.jpg?width=2448&format=pjpg&auto=webp&s=dd93eba78b2a765a6ea0f453121a92108131e876

https://preview.redd.it/r32jxy9vldee1.jpg?width=2448&format=pjpg&auto=webp&s=79abc675c141323a3f71ca8b4f7a9d7e62547832

https://preview.redd.it/tetmmz9vldee1.jpg?width=2448&format=pjpg&auto=webp&s=4bae11cf9d24b6488d71a301eda525790f207d63

Cold is our pouring through the seams around this door, especially the bottom. What can I do? 

The interior door has a big gap at the top as you can see, I added some stripping there and it helped a bit. 

The bottom is where it's coldest, but the seam there for the interior door is actually pretty tight. 

Is there anything I can do? 