Subreddit: Minecraft
Title: What am I doing wrong?
Author: dungeonquestcreature
Score: 1
Created UTC: 2025-01-22 06:43:59
URL: https://www.reddit.com/r/Minecraft/comments/1i756eq/what_am_i_doing_wrong/

My farm has 2 layers of villagers, the bottom layer can make babies just fine, but my top can't, can anyone explain please?

https://preview.redd.it/mhl5cikkrhee1.png?width=2560&format=png&auto=webp&s=29a9e1a350b3f36f0b767724127abfe1a6267557

https://preview.redd.it/kuu8kpemrhee1.png?width=2560&format=png&auto=webp&s=50e67dd2a113a975bb8f6c84a97f455a001fa657

