[tox]
envlist =
    lint
    {py38,py39,py310,py311,py312}-test
    docs
    build
isolated_build = True

[testenv:lint]
description = Run static checkers.
basepython = py312
extras = lint
commands =
    ruff format . --check
    ruff check .
    mypy .


[testenv:{py38,py39,py310,py311,py312}-test]
description = Run doc tests and unit tests.
package = wheel
extras = test
setenv =
    PY_IGNORE_IMPORTMISMATCH=1 # https://github.com/pytest-dev/pytest/issues/2042
commands =
    # Run tests and doctests from .py files
    pytest . --html=reports/report.html
    pytest --cov --cov-report=html:reports/coverage


[testenv:docs]
description = Test and build the docs.
extras = docs
commands =



[testenv:build]
description = Build the package.
extras = build
commands = 
    python -m build