Subreddit: RoyalsGossip
Title: 45 for dinner at Sandringham
Author: claysmith1985
Score: 35
Created UTC: 2024-12-11 20:52:19
URL: https://www.reddit.com/r/RoyalsGossip/comments/1hc3qzk/45_for_dinner_at_sandringham/

1. King 2. Queen 3. William 4. Catherine 5. George 6. Charlotte 7. Louis 
8. Tom Parker Bowles. 9. And 10. His kids 11. Laura Slopes 12. Her husband 13. 14 and 15. Their three kids 
16. Princess Anne. 17. Tim Laurence 18. Peter Phillips. 19. Savanah Philips 20. Isla Philips 21. Zara 22. Her husband 23. 24. 25. Their three kids 
26. Edward. 27. Sophie. 28. Their daughter 29. James, their son. 
30. Andrew 31. Beatrice 32. Her husband. 33. Their son. 34. Sara 
35. Micheal Middleton 36. Carol Middeton 37. James Middleton 38. His wife. 39. Their son indigo 
40. Pippa. 41. Pippa’s husband. 42. 43. 44. Their three kids. 

Who did I miss? Beatrice’s step son? 